In [6]:
import pandas as pd
import json

In [9]:
f = open('constituencies.geojson')
data = json.load(f)
polygons = []
constituencies = []
county_names = []
for i in data["features"]:
    polygons.append(i['geometry']['coordinates'])
    county_names.append(i['properties']['COUNTY_NAM'])
    constituencies.append(i['properties']['CONSTITUEN'])
def to_tuple(lst):
    return tuple(to_tuple(i) if isinstance(i, list) else i for i in lst)
polygons = to_tuple(polygons)
df = pd.DataFrame({"region_name":county_names, "region_polygon":polygons, "constituencies":constituencies})

df['region_polygon'] = df['region_polygon'].apply(lambda x: 'POLYGON'+str(x)[1:])
df['region_polygon'] = df['region_polygon'].str.replace(',','')
df['region_polygon'] = df['region_polygon'].str.replace(')',',')
df['region_polygon'] = df['region_polygon'].str.replace('(','')
df['region_polygon'] = df['region_polygon'].str.replace('POLYGON','POLYGON((')
df['region_polygon'] = df['region_polygon'].apply(lambda x: x[:-3]+'))')
df['region_source']='GADM'
df['administrative_level']='sub-county'

/tmp/ipykernel_39664/721043362.py:17: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['region_polygon'] = df['region_polygon'].str.replace(')',',')
/tmp/ipykernel_39664/721043362.py:18: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['region_polygon'] = df['region_polygon'].str.replace('(','')

In [3]:
constituencies_df = pd.read_csv("constituencies.csv", usecols=['region_name'])

In [10]:
df

,region_name,region_polygon,constituencies,region_source,administrative_level
0,NAIROBI,"POLYGON((36.87595372679757 -1.262533413477499,...",KAMUKUNJI,GADM,sub-county
1,NAIROBI,"POLYGON((36.81926300479753 -1.206434634477475,...",WESTLANDS,GADM,sub-county
2,NAIROBI,POLYGON((36.792143154797564 -1.260847108477478...,DAGORETTI NORTH,GADM,sub-county
3,NAIROBI,"POLYGON((36.90578043879756 -1.161375592477484,...",ROYSAMBU,GADM,sub-county
4,NAIROBI,"POLYGON((36.84274500879754 -1.264599326477466,...",STAREHE,GADM,sub-county
...,...,...,...,...,...
290,None,POLYGON((34.754542940797556 -0.031843035477479...,None,GADM,sub-county
291,None,"POLYGON((34.77883144179756 -0.122784271477471,...",None,GADM,sub-county
292,None,POLYGON((34.778712862797555 -0.122846453477493...,None,GADM,sub-county
293,None,"POLYGON((34.78615915179753 -0.113752215477505,...",None,GADM,sub-county
294,None,"POLYGON((34.78432809679756 -0.112836688477487,...",None,GADM,sub-county

In [11]:
df = df[['region_name','constituencies']]

In [12]:
df

    region_name   constituencies
0       NAIROBI        KAMUKUNJI
1       NAIROBI        WESTLANDS
2       NAIROBI  DAGORETTI NORTH
3       NAIROBI         ROYSAMBU
4       NAIROBI          STAREHE
..          ...              ...
290        None             None
291        None             None
292        None             None
293        None             None
294        None             None

[295 rows x 2 columns]

In [19]:
counties_sub_df = df[df['constituencies'].isin(constituencies_df.region_name)]

In [ ]:
counties_sub_df.to_csv("counties_sub.csv", index=False)

In [17]:
df

    region_name   constituencies
0       NAIROBI        KAMUKUNJI
1       NAIROBI        WESTLANDS
2       NAIROBI  DAGORETTI NORTH
3       NAIROBI         ROYSAMBU
4       NAIROBI          STAREHE
..          ...              ...
290        None             None
291        None             None
292        None             None
293        None             None
294        None             None

[295 rows x 2 columns]

In [4]:
constituencies_df

         region_name
0          KAMUKUNJI
1          WESTLANDS
2    DAGORETTI NORTH
3           ROYSAMBU
4            STAREHE
..               ...
281        SUNA EAST
282        SUNA WEST
283    LAIKIPIA WEST
284    LAIKIPIA EAST
285        CHANGAMWE

[286 rows x 1 columns]